server.port=7074
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# NHN SecureManager
secure-key-manager.local-key=gaship
secure-key-manager.url=https://api-keymanager.cloud.toast.com
secure-key-manager.appkey=mcXcTmrnbRezlila
secure-key-manager.userInfoProtectionKey=8174a0ef88454634911b8aa84988ae12

# JPA Attribute Setting
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy

# scheduler job auto processing interrupt setting
spring.batch.job.enabled=false