gaship-server.auth-url=http://localhost:7071
gaship-server.payments-url=http://localhost:7073
gaship-server.shopping-mall-url=http://localhost:7072

#logging
logging.level.org.springframework.web=debug
logging.level.org.hibernate=debug
logging.level.org.springframework.security.web=debug
logging.level.shop.gaship.scheduler=debug
logging.level.root=debug

# log path
logging.file.path=./log
