gaship-server.auth-url=http://133.186.132.244:7071
gaship-server.payments-url=http://133.186.132.244:7073
gaship-server.shopping-mall-url=http://133.186.132.244:7072

datasource.data-source-class-name=com.mysql.cj.jdbc.MysqlDataSource
datasource.username=gaship
datasource.password=876b9add24b943869830b1919a7525ab

job-datasource.url=6604fb84a7a648bd9f78a3c09a70631c
coupon-datasource.url=2590912e7730471d851685ffc55ee6a9
shopping-mall-datasource.url=e67723aa5f3840ada297c5e6ee94799e

spring.datasource.hikari.maximum-pool-size=5

#logging
logging.level.org.springframework.web=debug
logging.level.org.hibernate=debug
logging.level.shop.gaship.scheduler=debug
logging.level.root=debug
logging.logback.rollingpolicy.max-history=30
logging.logback.rollingpolicy.max-file-size=5MB
logging.logback.rollingpolicy.file-name-pattern=/home/gaship/scheduler-logging/scheduler-log-%d{yyyy-MM-dd}.%i.log
logging.file.path=/home/gaship/scheduler-logging
logging.file.name=/home/gaship/scheduler-logging/scheduler-log.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %highlight(%-5level) %logger{36} - %msg%n
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %highlight(%-5level) %logger{36} - %msg%n
logging.charset.file=UTF-8
logging.charset.console=UTF-8


# 정식 배포 후에는 꼭 지워주어야함
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=trace
