server.port=7074
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# NHN SecureManager
secure-key-manager.url=https://api-keymanager.cloud.toast.com
secure-key-manager.appkey=mcXcTmrnbRezlila
secure-key-manager.userInfoProtectionKey=8174a0ef88454634911b8aa84988ae12
secure-key-manager.local-key=gaship

# JPA Attribute Setting
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy

spring.profiles.active=dev

datasource.driverClassName=com.mysql.cj.jdbc.Driver
datasource.url=0a9480a606714b40af45ccb31fda725a
datasource.username=gaship
datasource.password=876b9add24b943869830b1919a7525ab
